[33mcommit bd7f0e04416d5a2e5a205425462cd2a560cb1111[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Tarek Yahia <eng.tarek.yahiia@gmail.com>
Date:   Thu Nov 23 17:03:37 2023 +0200

    Test

[33mcommit 4020c3413d49b1bd135ccf296fdf78b9c27172de[m
Author: Tarek Yahia <eng.tarek.yahiia@gmail.com>
Date:   Thu Nov 23 11:34:06 2023 +0200

    Test

[33mcommit 5823a728489ef63ba0471db2a91b3559e79b61b6[m
Author: Tarek Yahia <eng.tarek.yahiia@gmail.com>
Date:   Thu Nov 23 10:06:47 2023 +0200

    test

[33mcommit a6c0f2a618afc998eff8ab077cfbe9452a4f8464[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tarek Yahia <eng.tarek.yahiia@gmail.com>
Date:   Thu Nov 23 09:54:09 2023 +0200

    initialize
